<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f024a0097f884c85a5b9f85b80a70304" Name="Diagram1">
        <EntityTypeShape EntityType="SevenSeasDataModel.adbAttraction" Width="1.5" PointX="3.75" PointY="30.25" />
        <EntityTypeShape EntityType="SevenSeasDataModel.adbAttractionBooking" Width="1.5" PointX="6" PointY="11.125" />
        <EntityTypeShape EntityType="SevenSeasDataModel.adbBusCard" Width="1.5" PointX="6" PointY="7.375" />
        <EntityTypeShape EntityType="SevenSeasDataModel.adbBusEscort" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="SevenSeasDataModel.adbBusJourney" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="SevenSeasDataModel.adbCrew" Width="1.5" PointX="11" PointY="10.5" />
        <EntityTypeShape EntityType="SevenSeasDataModel.adbCruise" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="SevenSeasDataModel.adbCruiseRouteSchedule" Width="1.5" PointX="5.75" PointY="14.875" />
        <EntityTypeShape EntityType="SevenSeasDataModel.adbEmployee" Width="1.5" PointX="8.75" PointY="8.125" />
        <EntityTypeShape EntityType="SevenSeasDataModel.adbExcursion" Width="1.5" PointX="3.75" PointY="21.25" />
        <EntityTypeShape EntityType="SevenSeasDataModel.adbExcursionBooking" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="SevenSeasDataModel.adbExcursionReview" Width="1.5" PointX="3" PointY="14.25" />
        <EntityTypeShape EntityType="SevenSeasDataModel.adbFirstAid" Width="1.5" PointX="11" PointY="7.75" />
        <EntityTypeShape EntityType="SevenSeasDataModel.adbGuestLecturer" Width="1.5" PointX="3" PointY="26.5" />
        <EntityTypeShape EntityType="SevenSeasDataModel.adbGuestLecturerGuest" Width="1.5" PointX="5.25" PointY="18.375" />
        <EntityTypeShape EntityType="SevenSeasDataModel.adbMobilePhone" Width="1.5" PointX="0.75" PointY="35.125" />
        <EntityTypeShape EntityType="SevenSeasDataModel.adbPassenger" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="SevenSeasDataModel.adbPassengerCruise" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="SevenSeasDataModel.adbPort" Width="1.5" PointX="1.5" PointY="21.875" />
        <EntityTypeShape EntityType="SevenSeasDataModel.adbRoute" Width="1.5" PointX="1.5" PointY="18" />
        <EntityTypeShape EntityType="SevenSeasDataModel.adbShip" Width="1.5" PointX="1.5" PointY="30.5" />
        <EntityTypeShape EntityType="SevenSeasDataModel.adbShipCard" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="SevenSeasDataModel.adbTracking" Width="1.5" PointX="7.5" PointY="3.125" />
        <AssociationConnector Association="SevenSeasDataModel.FK_AttractionID_adbAttractionBooking_adbAttraction" />
        <AssociationConnector Association="SevenSeasDataModel.FK_ExcursionID_adbAttraction_adbExcursion" />
        <AssociationConnector Association="SevenSeasDataModel.FK_ExcursionID_adbAttractionBooking_adbExcursion" />
        <AssociationConnector Association="SevenSeasDataModel.FK_PassengerID_adbAttractionBooking_adbPassenger" />
        <AssociationConnector Association="SevenSeasDataModel.FK_ExcursionID_adbExcursion_adbBusCard" />
        <AssociationConnector Association="SevenSeasDataModel.FK_JourneyID_adbBusJourney_adbBusCard" />
        <AssociationConnector Association="SevenSeasDataModel.FK_PassengerID_adbPassenger_adbBusCard" />
        <AssociationConnector Association="SevenSeasDataModel.FK_CruiseID_adbCruise_adbBusEscort" />
        <AssociationConnector Association="SevenSeasDataModel.FK_IMEI_adbMobilePhone_adbBusEscort" />
        <AssociationConnector Association="SevenSeasDataModel.FK_StaffId_Crew_Employee" />
        <AssociationConnector Association="SevenSeasDataModel.FK_adbCruise_adbRoute_Route" />
        <AssociationConnector Association="SevenSeasDataModel.FK_adbCruise_adbShip" />
        <AssociationConnector Association="SevenSeasDataModel.FK_adbCruiseRouteSchedule_adbCruise_CruiseID" />
        <AssociationConnector Association="SevenSeasDataModel.FK_CruiseId_Cruise_PassCruise" />
        <AssociationConnector Association="SevenSeasDataModel.FK_adbCruiseRouteSchedule_adbPort_PortID" />
        <AssociationConnector Association="SevenSeasDataModel.FK_adbCruiseRouteSchedule_adbRoute_RouteID" />
        <AssociationConnector Association="SevenSeasDataModel.FK_StaffID_Emp_FirstAid" />
        <AssociationConnector Association="SevenSeasDataModel.FK_ExcursionID_adbExcursionBooking_adbExcursion" />
        <AssociationConnector Association="SevenSeasDataModel.FK_ExcursionID_adbExcursionReview_adbExcursion" />
        <AssociationConnector Association="SevenSeasDataModel.FK_PortID_adbPort_adbExcursion" />
        <AssociationConnector Association="SevenSeasDataModel.FK_PassengerID_adbExcursionBooking_adbPassenger" />
        <AssociationConnector Association="SevenSeasDataModel.FK_PassengerID_adbExcursionReview_adbPassenger" />
        <AssociationConnector Association="SevenSeasDataModel.FK_LecturerID_adb_GuestLecturer_adbGuestLecturerGuest" />
        <AssociationConnector Association="SevenSeasDataModel.FK_PassengerID_adbPassenger_adbGuestLecturer" />
        <AssociationConnector Association="SevenSeasDataModel.FK_PassengerID_adbPassenger_adbGuestLecturerGuest" />
        <AssociationConnector Association="SevenSeasDataModel.FK_Mobile_Ship" />
        <AssociationConnector Association="SevenSeasDataModel.FK_PassengerID_Cruise_PassCruise" />
        <AssociationConnector Association="SevenSeasDataModel.FK_adbShipCard_adbPassengerCruise_CruiseID_PassengerID" />
        <AssociationConnector Association="SevenSeasDataModel.FK_adbRoute_adbPort_RouteFrom" />
        <AssociationConnector Association="SevenSeasDataModel.FK_adbRoute_adbPort_RouteTo" />
        <AssociationConnector Association="SevenSeasDataModel.FK_alightPortID_adbTracking_adbPort" />
        <AssociationConnector Association="SevenSeasDataModel.FK_PortID_adbTracking_adbPort" />
        <AssociationConnector Association="SevenSeasDataModel.FK_CardID_adbTracking_adbShipCard" />
        <AssociationConnector Association="SevenSeasDataModel.FK_emplyoeeid_adbCruise_adbBusjourney" />
        <AssociationConnector Association="SevenSeasDataModel.FK_emplyoeeid_adbCruise_adbBusjourney2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>